DT Best Params for VADER:
{'class_weight': 'balanced', 'criterion': 'log_loss', 'splitter': 'best'}
LR Best Params for VADER:
{'C': 0.01, 'class_weight': None, 'max_iter': 1000, 'tol': 0.1}
RF Best Params for VADER:
{'class_weight': None, 'criterion': 'gini', 'max_depth': 8, 'n_estimators': 300}
SVM Best Params for VADER:
{'C': 10, 'gamma': 'auto', 'kernel': 'rbf', 'tol': 0.1}
KNN Best Params for VADER:
{'algorithm': 'auto', 'leaf_size': 40, 'n_neighbors': 20, 'weights': 'distance'}
AB Best Params for VADER:
{'estimator__max_depth': 5, 'learning_rate': 2.0725, 'n_estimators': 13}
MLP Best Params for VADER
{'alpha': 1e-08, 'hidden_layer_sizes': (7, 5), 'max_iter': 10000, 'solver': 'adam'}